---
title: "Financial Accounting I"
linktitle: "4: Financial Accounting I"
date: "2020-04-08"
read_date: "2020-04-08"
menu:
  content:
    parent: Course content
    weight: 4
type: docs
toc: true
bibliography: ../../static/bib/references.bib
csl: ../../static/bib/chicago-fullnote-bibliography-no-bib.csl
---

## Required

- <i class="fas fa-book"></i> Chapter 2 in *Financial Strategy for Public Managers* [@kioko-marlowe]
- <i class="fas fa-book"></i> Chapter 5 in *Management Policies in Local Government Finance*. [@mead] Posted on Blackboard.
- <i class="far fa-file-pdf"></i> City of DeKalb, IL, "[Comprehensive Annual Financial Report, FY18](https://www.cityofdekalb.com/DocumentCenter/View/9569/FY18-Comprehensive-Annual-Financial-Report)."
- <i class="far fa-file-pdf"></i> City of DeKalb, IL, "[Popular Annual Financial Report, FY17](https://www.cityofdekalb.com/DocumentCenter/View/7729/FY17-Popular-Annual-Financial-Report).</a>"

## Slides

`r blogdown::shortcode("slides")`
